schemas/3.0/oairedata-resourceType-v3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
     2022-08-23 openaire-guidelines: updating to COAR resource type vocabulary v3.0
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://namespace.openaire.eu/schema/oairedata/"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           targetNamespace="http://namespace.openaire.eu/schema/oairedata/"
           elementFormDefault="qualified"
           xsi:schemaLocation="http://www.w3.org/2001/XMLSchema https://www.w3.org/2012/04/XMLSchema.xsd">
    <xs:simpleType name="resourceType" id="resourceType">
        <xs:annotation>
            <xs:documentation>The type of the resource. Choose an SKOS-Concept-URI from the COAR resource type vocabulary (v3.0, 2021-07-19) with deprecated terms from v1.1 (2016-10-01)</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:anyURI">
            <xs:enumeration value="http://purl.org/coar/resource_type/ACF7-8YT9"/><!--aggregated data-->
            <xs:enumeration value="http://purl.org/coar/resource_type/c_12cc"/><!--cartographic material-->
            <xs:enumeration value="http://purl.org/coar/resource_type/c_7877"/><!--clinical study-->
            <xs:enumeration value="http://purl.org/coar/resource_type/c_cb28"/><!--clinical trial data-->
            <xs:enumeration value="http://purl.org/coar/resource_type/FXF3-D3G7"/><!--compiled data-->
            <xs:enumeration value="http://purl.org/coar/resource_type/c_ab20"/><!--data management plan-->
            <xs:enumeration value="http://purl.org/coar/resource_type/c_ddb1"/><!--dataset-->
            <xs:enumeration value="http://purl.org/coar/resource_type/542X-3S04"/><!--design-->
            <xs:enumeration value="http://purl.org/coar/resource_type/AM6W-6QAW"/><!--encoded data-->
            <xs:enumeration value="http://purl.org/coar/resource_type/63NG-B465"/><!--experimental data-->
            <xs:enumeration value="http://purl.org/coar/resource_type/A8F1-NPV9"/><!--genomic data-->
            <xs:enumeration value="http://purl.org/coar/resource_type/2H0M-X761"/><!--geospatial data-->
            <xs:enumeration value="http://purl.org/coar/resource_type/c_c513"/><!--image-->
            <xs:enumeration value="http://purl.org/coar/resource_type/JBNF-DYAD"/><!--industrial design-->
            <xs:enumeration value="http://purl.org/coar/resource_type/c_e9a0"/><!--interactive resource-->
            <xs:enumeration value="http://purl.org/coar/resource_type/H41Y-FW7B"/><!--laboratory notebook-->
            <xs:enumeration value="http://purl.org/coar/resource_type/BW7T-YM2G"/><!--layout design-->
            <xs:enumeration value="http://purl.org/coar/resource_type/c_e059"/><!--learning object-->
            <xs:enumeration value="http://purl.org/coar/resource_type/c_12cd"/><!--map-->
            <xs:enumeration value="http://purl.org/coar/resource_type/DD58-GFSX"/><!--measurement and test data-->
            <xs:enumeration value="http://purl.org/coar/resource_type/c_8a7e"/><!--moving image-->
            <xs:enumeration value="http://purl.org/coar/resource_type/c_18cd"/><!--musical composition-->
            <xs:enumeration value="http://purl.org/coar/resource_type/c_18cw"/><!--musical notation-->
            <xs:enumeration value="http://purl.org/coar/resource_type/FF4C-28RK"/><!--observational data-->
            <xs:enumeration value="http://purl.org/coar/resource_type/c_1843"/><!--other-->
            <xs:enumeration value="http://purl.org/coar/resource_type/CQMR-7K63"/><!--recorded data-->
            <xs:enumeration value="http://purl.org/coar/resource_type/c_c950"/><!--research software-->
            <xs:enumeration value="http://purl.org/coar/resource_type/W2XT-7017"/><!--simulation data-->
            <xs:enumeration value="http://purl.org/coar/resource_type/c_5ce6"/><!--software-->
            <xs:enumeration value="http://purl.org/coar/resource_type/c_18cc"/><!--sound-->
            <xs:enumeration value="http://purl.org/coar/resource_type/QH80-2R4E"/><!--source code-->
            <xs:enumeration value="http://purl.org/coar/resource_type/c_ecc8"/><!--still image-->
            <xs:enumeration value="http://purl.org/coar/resource_type/NHD0-W6SY"/><!--survey data-->
            <xs:enumeration value="http://purl.org/coar/resource_type/H6QP-SC1X"/><!--trademark-->
            <xs:enumeration value="http://purl.org/coar/resource_type/c_12ce"/><!--video-->
            <xs:enumeration value="http://purl.org/coar/resource_type/c_7ad9"/><!--website-->
            <xs:enumeration value="http://purl.org/coar/resource_type/c_393c"/><!--workflow-->
            <xs:enumeration value="http://purl.org/coar/resource_type/c_8042"/><!--working paper-->
        </xs:restriction>
    </xs:simpleType>
</xs:schema>